# XouDouQi-Game

./: README.md  desktop.ini  pom.xml  xoudouqi.mv.db  xoudouqi.trace.db
src/main/java/org/example/: AnimalType.java  Cell.java  CellType.java  DatabaseManager.java  Main.java  Piece.java  Player.java  XouDouQiGam.java
src/main/resources/: database.properties
